name=SmoothFunc
version=1.0
author=Tatsuo Fukuchi
maintainer= tatsuo Fukuchi
sentence=functions for smoothing data
paragraph=Get average from incoming data and data history,and get whether it's new(or unique) in data history or not.
category=Signal Input/Output
url=https://github.com/ttatsf/SmoothFunc
architectures=avr
